<h1>Clothing</h1>

<div class="btn-container">
    <button>
        <a href="/clothing/new">Add Clothing</a>
    </button>
</div>

<div class="product-container">
    #foreach ($clothes in $clothing)
    <a href="/clothing/$clothing.getId()">
        <div class="product-list-show-cover">
            <img class="product-resize-for-list" src="$game.getClothingImage()" alt="">
    </a>
    <p><a class="product-text-link" href="/clothing/$clothing.getId()">$clothing.getName()</a></p>
</div>
#end
</div>
