<h1>Edit Game</h1>

<form action="/games/$game.getId()" method="post">
    <label for="name">Game Name:</label>
    <input class="inputbox" type="text" name="name" required="true" id="name" value="$game.getName()">

    <label for="description">Description:</label>
    <input class="inputbox" type="text" name="description" required="true" id="description" value="$game.getDescription()">

    <label for="quantity">Quantity:</label>
    <input type="number" name="quantity" required="true" class="inputbox" id="quantity" value="$game.getQuantity()">

    <label for="boughtInPrice">Buy Price:</label>
    <input type="number" name="boughtInPrice" required="true" class="inputbox" id="boughtInPrice" value="$game.getBoughtInPrice()">

    <label for="sellPrice">Sell Price:</label>
    <input type="number" name="sellPrice" required="true" class="inputbox" id="sellPrice" value="$game.getSellPrice()">

    <label for="genre">Genre:</label>
    <input class="inputbox" type="text" name="genre" required="true" id="genre" value="$game.getGenre()">

    <label for="gameImage">Game Image URL:</label>
    <input class="inputbox" type="text" name="gameImage" required="true" id="gameImage" value="$game.getGameImage()">

    <label for="gameTrailer">Game Trailer URL:</label>
    <input class="inputbox" type="text" name="gameTrailer" required="true" id="gameTrailer" value="$game.getGameTrailer()">


    <input type="submit" value="Save" class="button">
</form>
<a href="/games/$game.getId()" class="button center">Cancel</a>