<h1>Home</h1>

<div class="home-featured">
<a href="/games" class="feature">
    <img class="main-feature" src="https://vignette.wikia.nocookie.net/dbxfanon/images/8/83/Yoshi_Happy_YBA.png/revision/latest?cb=20160320065000" alt="">
    <p class="main-link"> Games </p>
</a>
<a class="feature" href="/consoles">
    <img class="main-feature" src="https://i1.wp.com/freepngimages.com/wp-content/uploads/2015/10/playstation-4-games-console.png?fit=624%2C365" alt="">
    <p class="main-link"> Consoles </p>
</a>
<a class="feature" href="/clothing">
    <img class="main-feature"src="https://assets.razerzone.com/eeimages/products/27541/800x600-lifev2__store_gallery.png" alt="">
    <p class="main-link"> Clothing </p>
</a>
</div>
