<h1>Create New Account</h1>

<form action="/login/signup" method="post">
    <label for="username">Username:</label>
    <input class="inputbox" type="text" name="name" required="true" id="username">

    <label for="address">Address:</label>
    <input class="inputbox" type="text" name="address" required="true" id="address">

    <label for="age">Age:</label>
    <input type="number" min="0" name="age" required="true" class="inputbox" id="age">

    <input type="submit" value="Save" class="button">
</form>
<a href="/" class="button center">Cancel</a>