<h1>New Console</h1>

<form action="/consoles" method="post">
    <label for="name">Console Name:</label>
    <input class="inputbox" type="text" name="name" required="true" id="name">

    <label for="description">Description:</label>
    <input class="inputbox" type="text" name="description" required="true" id="description">

    <label for="quantity">Quantity:</label>
    <input type="number" name="quantity" required="true" class="inputbox" id="quantity">

    <label for="boughtInPrice">Buy Price:</label>
    <input type="number" name="boughtInPrice" required="true" class="inputbox" id="boughtInPrice">

    <label for="sellPrice">Sell Price:</label>
    <input type="number" name="sellPrice" required="true" class="inputbox" id="sellPrice">

    <label for="image">Console Image URL:</label>
    <input class="inputbox" type="text" name="image" required="true" id="image">


    <input type="submit" value="Save" class="button">
</form>
<a href="/consoles" class="button center">Cancel</a>