<h1 class="flash">Games</h1>

<div class="btn-container">
    <button>
        <a href="/consoles/new">Add Consoles</a>
    </button>
</div>

<div class="product-container">
    #foreach ($console in $consoles)
    <a href="/consoles/$console.getId()">
        <div class="product-list-show-cover">
            <img class="product-resize-for-list" src="$console.getImage()" alt="">
    </a>
    <p><a class="product-text-link" href="/consoles/$console.getId()">$console.getName()</a></p>
</div>
#end
</div>
